{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:database-compulsory.database.windows.net,1433;Initial Catalog=ECommerce;Persist Security Info=False;User ID=dbcomp;Password=dbAdmin!12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDb": "mongodb://dbcomp:jHK9NvIHclUWbutccZGm5vb9kcfG1Lk7H9YIiC09YgLggr8nyOJ4qrUckFLzKAVXGwD3bNsNtoUKACDbbCU0Iw==@dbcomp.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@dbcomp@",
    "Redis": "localhost:6379"
  },
  "MongoDbDatabaseName": "YourMongoDbName"
}