{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbDatabaseName": "YourMongoDbName"
}


